//ЗАДАЧА1.получить от пользователя два числа и вывести в диалоговое окно сумму значений,
// которые ввёл пользователь, вывод (результат сложения чисел 5 и 2 равен 7).
//"результат сложения чисел "num1" и "num2" равен "sum" "
// const num1 = Number.parseFloat(prompt("введите первое число"));
// const num2 = Number.parseFloat(prompt("введите второе число"));
// //const sum = num1 + num2
// alert(`результат сложения чисел ${num1} и ${num2} равен ${num1 + num2}`);

// function sum(n1, n2) {
//     return n1 + n2;
// }
// alert(`результат сложения чисел ${num1} и ${num2} равен ${sum(num1, num2)}`);


// ЗАДАЧА2. вывести на экран в диалоговом окне текстс соо "вам хорошо живется?" и кнопки ОК, ОТМЕНА.ЗАДАЧА2
// при нажатии ОК вывести в диалоговом окне текст соо "тогда мы идем к вам!".
// при нажатии на кнопку ОТМЕНА вывести в диалоговом окне текст "ну, вы держитесь там!".

// const userAgree=confirm ("вам хорошо живется?");
// if (userAgree)
// {alert("тогда мы идем к вам!");
// } else
// {alert("ну, вы держитесь там!");
// }


//ЗАДАЧА3

const product = prompt('введите фрукт');
switch (product) {
    case 'мандарины':
        alert('100 р/кг');
        break;
    case 'груши':
    case 'малина':
        alert('груши и малина стоят 300 р/кг');
        break;
default:
    alert('нет такого продукта');
}

