// №1 Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру 
// в градусах по Фаренгейту и вывести в alert сообщение с текстом 
// (пример): Цельсий: 21, Фаренгейт: 69.8
//(9 / 5) * градусы Цельсия + 32

Math.round
const user = parseInt(prompt("Введите температуру в градусах Цельсия"));
alert(`Цельсий:${user}, Фаренгейт: ${ Math.round((9 / 5) * user + 32) }`);


