// №1 Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру 
// в градусах по Фаренгейту и вывести в alert сообщение с текстом 
// (пример): Цельсий: 21, Фаренгейт: 69.8
//(9 / 5) * градусы Цельсия + 32

const celsius = Number.parseFloat(prompt("Введите температуру в градусах Цельсия"));
const f=((9 / 5) * celsius + 32);
alert(`Цельсий:${celsius}, Фаренгейт: ${f.toFixed(2) }`);



